!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
LED1::RB6	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	26;"	d	line:26	file:
LED2::RB7	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	27;"	d	line:27	file:
RELAY::RB2	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	24;"	d	line:24	file:
SW1::RB0	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	22;"	d	line:22	file:
SW2::RB1	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	23;"	d	line:23	file:
delay	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	31;"	p	line:31	file:	signature:(unsigned long data)
delay	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	97;"	f	line:97	signature:(unsigned long data)
delay_time	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	48;"	l	line:48
e::RB5	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	18;"	d	line:18	file:
lcd_clr	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	135;"	f	line:135	signature:(void)
lcd_clr	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	35;"	p	line:35	file:	signature:(void)
lcd_data::PORTD	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	20;"	d	line:20	file:
lcd_goto	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	122;"	f	line:122	signature:(unsigned char data)
lcd_goto	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	34;"	p	line:34	file:	signature:(unsigned char data)
main	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	46;"	f	line:46
rs::RB4	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	17;"	d	line:17	file:
send_char	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	112;"	f	line:112	signature:(unsigned char data)
send_char	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	33;"	p	line:33	file:	signature:(unsigned char data)
send_config	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	102;"	f	line:102	signature:(unsigned char data)
send_config	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	32;"	p	line:32	file:	signature:(unsigned char data)
send_string	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	141;"	f	line:141	signature:(const char *s)
send_string	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	36;"	p	line:36	file:	signature:(const char *s)
uart_send	C:\Users\Cytron-Jogi\Desktop\Vinration sensor\Vibration Sensor.c	37;"	p	line:37	file:	signature:(unsigned char data)
